TELEGRAM_BOT_TOKEN=7247175329:AAFv54Apk1b-NsSFMGnYP7aLl5MUC8l1PGQ
RECOGNITION_ENGINE=faster-whisper
RECOGNITION_ENGINE_OPTIONS='{"model": "small", "language": "ru", "device": "cpu", "compute_type": "int8", "beam_size": 5}'